<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive CSS Grid – Books</title>
  <style>
    :root {
      --columns: 3;
      --yellow: rgba(238, 188, 31, 1);
      --pink: rgba(255, 82, 145, 1);
      --blue: rgba(64, 98, 187, 1);
      --green: rgba(6, 141, 126, 1);
      --white: rgba(248, 255, 229, 1);
    }
    body {
      background-color: #182028;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);
      margin: 200px -40px;
      list-style: none;
      padding: 0;
    }
    li {
      grid-column-end: span 2;
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      margin-top: -50%;
    }
    li:nth-child(2n) {
      grid-column-start: 2;
    }
    li::before, li::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: 50% 100%, 100% 100%;
      background-position: left, right;
      background-repeat: no-repeat;
    }
    li::before {
      z-index: -10;
      clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      background-image:
        linear-gradient(-45deg, var(--yellow) 53.5%, var(--green) 53.5%, var(--green) 60%, var(--yellow) 60%),
        linear-gradient(45deg, var(--yellow) 65.3%, var(--green) 65.3%, var(--green) 69.9%, var(--yellow) 69.9%);
    }
    li::after {
      clip-path: polygon(100% 50%, 50% 100%, 0 50%, 20% 50%, 50% 80%, 80% 50%);
      background-image:
        linear-gradient(45deg, var(--yellow) 40%, var(--green) 40%),
        linear-gradient(-45deg, var(--yellow) 30%, var(--green) 30%);
    }
    /* Color variations based on position */
    li:nth-child(2n)::before {
      background-image:
        linear-gradient(-45deg, var(--pink) 53.5%, var(--blue) 53.5%, var(--blue) 60%, var(--pink) 60%),
        linear-gradient(45deg, var(--pink) 65.3%, var(--blue) 65.3%, var(--blue) 69.9%, var(--pink) 69.9%);
    }
    li:nth-child(2n)::after {
      background-image:
        linear-gradient(45deg, var(--pink) 40%, var(--blue) 40%),
        linear-gradient(-45deg, var(--pink) 30%, var(--blue) 30%);
    }
    li:nth-child(5n)::before {
      background-image:
        linear-gradient(-45deg, var(--green) 53.5%, var(--pink) 53.5%, var(--pink) 60%, var(--green) 60%),
        linear-gradient(45deg, var(--green) 65.3%, var(--pink) 65.3%, var(--pink) 69.9%, var(--green) 69.9%);
    }
    li:nth-child(5n)::after {
      background-image:
        linear-gradient(45deg, var(--green) 40%, var(--pink) 40%),
        linear-gradient(-45deg, var(--green) 30%, var(--pink) 30%);
    }
    li:nth-child(7n)::before, li:nth-child(7n-4)::before {
      background-image:
        linear-gradient(-45deg, var(--blue) 53.5%, var(--white) 53.5%, var(--white) 60%, var(--blue) 60%),
        linear-gradient(45deg, var(--blue) 65.3%, var(--white) 65.3%, var(--white) 69.9%, var(--blue) 69.9%);
    }
    li:nth-child(7n)::after, li:nth-child(7n-4)::after {
      background-image:
        linear-gradient(45deg, var(--blue) 40%, var(--white) 40%),
        linear-gradient(-45deg, var(--blue) 30%, var(--white) 30%);
    }
    li:nth-child(9n)::before, li:nth-child(9n-5)::before {
      background-image:
        linear-gradient(-45deg, var(--white) 53.5%, var(--green) 53.5%, var(--green) 60%, var(--white) 60%),
        linear-gradient(45deg, var(--white) 65.3%, var(--green) 65.3%, var(--green) 69.9%, var(--white) 69.9%);
    }
    li:nth-child(9n)::after, li:nth-child(9n-5)::after {
      background-image:
        linear-gradient(45deg, var(--white) 40%, var(--green) 40%),
        linear-gradient(-45deg, var(--white) 30%, var(--green) 30%);
    }
    img {
      position: absolute;
      width: 43%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -60%);
      box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }
    img:hover {
      transform: translate(-40%, -70%) rotateZ(25deg);
    }
    @media (min-width: 450px) {
      ul {
        margin: 190px 40px;
      }
    }
    @media (min-width: 600px) {
      :root { --columns: 5; }
      li:nth-child(2n) { grid-column-start: auto; }
      li:nth-child(4n-1) { grid-column-start: 2; }
    }
    @media (min-width: 900px) {
      :root { --columns: 7; }
      li:nth-child(4n-1) { grid-column-start: auto; }
      li:nth-child(6n-2) { grid-column-start: 2; }
    }
    @media (min-width: 1200px) {
      :root { --columns: 9; }
      li:nth-child(6n-2) { grid-column-start: auto; }
      li:nth-child(8n-3) { grid-column-start: 2; }
    }
    @media (min-width: 1500px) {
      :root { --columns: 11; }
      li:nth-child(8n-3) { grid-column-start: auto; }
      li:nth-child(10n-4) { grid-column-start: 2; }
    }
    @media (min-width: 1800px) {
      :root { --columns: 13; }
      li:nth-child(10n-4) { grid-column-start: auto; }
      li:nth-child(12n-5) { grid-column-start: 2; }
    }
    @media (min-width: 2100px) {
      :root { --columns: 15; }
      li:nth-child(12n-5) { grid-column-start: auto; }
      li:nth-child(14n-6) { grid-column-start: 2; }
    }
  </style>
</head>
<body>
  <ul>
    <!-- All images wrapped with the same target link -->
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Network%20Pentest%20Checklist.xlsx" target="_blank"><img src="https://raw.githubusercontent.com/xcode96/adm1/main/img/books/b1.png"  alt="Book 10"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/AI%20Audit%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book02.jpg" alt="Book 2"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/ATM%20Security%20Assessment%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book03.jpg" alt="Book 3"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Active-Directory-Step-By-Step-Attack-Notes.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book04.jpg" alt="Book 4"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Dark%20Web%20Sites%20-%20Investigation%20(Gokul).xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book05.jpg" alt="Book 5"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Android%20Pentest%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book06.jpg" alt="Book 6"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Firewall%20Audit%20and%20Review%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book07.jpg" alt="Book 7"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Malware%20Analysis%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book08.jpg" alt="Book 8"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Network%20Penetration%20Testing%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book09.jpg" alt="Book 9"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Network%20Pentest%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book01.jpg" alt="Book 1"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Red%20Team%20Test%20Cases%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book11.jpg" alt="Book 11"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/SCADA%20Assessment%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book13.jpg" alt="Book 13"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Thick%20Client%20Pentest%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book12.jpg" alt="Book 12"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Vendor%20Security%20Assessment%20Checklist.xlsx " target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book14.jpg" alt="Book 14"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/Web%20Pentest%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book15.jpg" alt="Book 15"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/WiFi%20Pentest%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book16.jpg" alt="Book 16"></a></li>
    <li><a href="https://raw.githubusercontent.com/xcode96/adm1/main/files/Pentesting%20Checklists%20Collections/Pentesting%20Checklists%20Collections/iOS%20Pentest%20Checklist.xlsx" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book17.jpg" alt="Book 17"></a></li>
    <li><a href="https://raw.githubusercontent.com/CodebenderCate/Notes/main/Files/CISSP%20Cheat%20Sheet%20-%208%20Domains.pdf" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book17.jpg" alt="Book 34"></a></li>
  </ul>
</body>
</html>
